@import "syntax-variables";

// for if/foreach/try/catch blocks {}
.control-structure-class {
    color: @green;
    font-weight: 400;
    padding: 0px 2px 0px 2px;
    margin: 0px -2px 0px -2px;
    background: darken(@dark-green, 30%);
    border-radius: 2px;
    text-shadow: none;
}

atom-text-editor {
  font-weight: 200;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
		text-shadow: 0px 0px 5px rgba(0,255,0,0.5);
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @medium-green;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
	background: repeating-linear-gradient(0deg, @black, @black 2px, @syntax-selection-color 3px, @syntax-selection-color 2px);
    outline: 2px solid @bright-green-translucent;
    outline-offset: 0px;
  }
}

atom-text-editor .search-results .syntax--marker .region,
.search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color !important;
}

atom-text-editor.editor {
    .find-result .region {
		background-color: transparent;
        border: none;
        box-shadow: 0px 0px 20px 15px @sea-green-glow-dark inset, 0px 0px 15px 5px @sea-green-glow;
    }
}

atom-text-editor .search-results .syntax--marker.current-result .region,
.search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @medium-green;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @bright-green;
	font-weight: bold;
	text-shadow: 0px 0px 5px rgba(0,255,193,0.8);
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @blue-green;
  text-shadow: 0px 0px 5px rgba(0,255,193,0.5);

  &.syntax--control {
    .control-structure-class();
  }

  &.syntax--operator {
    color: @attribute-green;
  }
  	&.syntax--key {
		color: @operator-green;
	}
	&.syntax--class {
		color: @class-green;
	}
	&.syntax--assignment {
		color: @special-green;
		text-shadow: 0px 0px 10px rgba(100,255,100,1);
	}
	&.syntax--comparison {
		color: @special-green;
		text-shadow: 0px 0px 10px rgba(100,255,100,1);
	}
	&.syntax--logical {
		color: @special-green;
		text-shadow: 0px 0px 10px rgba(100,255,100,1);
	}

  &.syntax--other.syntax--special-method {
    color: @green;
  }

  &.syntax--other.syntax--unit {
    color: @green;
  }
}

.syntax--storage {
  color: @sea-green;
}

.syntax--constant {
  color: @sea-green;

  &.syntax--character.syntax--escape {
    color: @yellow-green;
  }

  &.syntax--numeric {
    color: @sea-green;
  }

  &.syntax--other.syntax--color {
    color: @blue-green;
  }

  &.syntax--other.syntax--symbol {
    color: @blue-green;
  }
}

.syntax--variable {
  color: @variable-green;
  border-bottom: 1px dashed @very-dark-green;

  &.syntax--interpolation {
    color: darken(@green, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow-green;
  text-shadow: 0px 5px 5px rgba(100,255,100,0.2);


  &.syntax--regexp {
    color: @yellow-green;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @yellow-green;
    }
  }

  &.syntax--other.syntax--link {
    color: @yellow-green;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @dark-green;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @light-green;
    }

    &.syntax--bold {
      color: @green;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @green;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@green, 10%);
  }


}

span.syntax--punctuation.syntax--section.syntax--scope.syntax--begin {
    color: @medium-green;
}
span.syntax--punctuation.syntax--section.syntax--scope.syntax--end {
    color: @medium-green;
}

.syntax--support {
  &.syntax--class {
    color: @bright-green;
	font-weight: 400;
	text-shadow: 0px 0px 7px rgba(150, 255, 150, 0.7);
  }

  &.syntax--function  {
	color: @bright-green;
	text-shadow: 0px 0px 7px rgba(150, 255, 150, 0.7);

    &.syntax--any-method {
		color: @bright-green;
		text-shadow: 0px 0px 7px rgba(150, 255, 150, 0.7);
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @light-green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-green;
  }

  &.syntax--name.syntax--section {
    color: @light-green;
  }

  &.syntax--name.syntax--tag {
    color: @light-green;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @attribute-green;

    &.syntax--id {
      color: @light-green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @attribute-green;
  }

  &.syntax--link {
    color: @attribute-green;
  }

  &.syntax--require {
    color: @attribute-green;
  }

  &.syntax--selector {
    color: @attribute-green;
  }

  &.syntax--separator {
    background-color: @black;
    color: @syntax-text-color;
  }

  &.syntax--function-call {
	color: @blue-green;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @attribute-green;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @bright-green;
  }

  &.syntax--deleted {
    color: @medium-green;
  }

  &.syntax--italic {
    color: @green;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @bright-green;
  }

  &.syntax--inserted {
    color: @light-green;
  }

  &.syntax--list {
    color: @green;
  }

  &.syntax--quote {
    color: @medium-green;
  }

  &.syntax--raw.syntax--inline {
    color: @medium-green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @bright-green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
  background-color: @black;
}
